partdetail/carouselControl.html

<div id="carouselExampleIndicators" data-ride="carousel" class="carousel slide">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner font-weight-light">
    <div style="background-image: url(./img/banner1.jpg)" class="carousel-item active header-carousel-item">
      <div class="carousel-caption d-none d-md-block">
        <h5>嘿~你知道雲組成嗎?</h5>
        <p>雲就是漂浮在大氣中的微小水滴或冰晶，雲是最千變萬化的，也是最難觀測的一種</p>
      </div>
    </div>
    <div style="background-image: url(./img/banner2.jpg)" class="carousel-item header-carousel-item">
      <div class="carousel-caption d-none d-md-block">
        <h5>多久沒抬頭仰望天空</h5>
        <p>雲是天氣變化的徵兆，在古老的年代裏，農夫與漁夫常藉雲之觀測以預報天氣。     </p>
      </div>
    </div>
    <div style="background-image: url(./img/banner3.jpg)" class="carousel-item header-carousel-item">
      <div class="carousel-caption d-none d-md-block">
        <h5>人人都能當預測師</h5>
        <p>雲系常伴隨天氣系統而發展，因此觀測雲的變化也是預測天氣的重要指標。</p>
      </div>
    </div>
  </div><a href="#carouselExampleIndicators" role="button" data-slide="prev" class="carousel-control-prev"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a href="#carouselExampleIndicators" role="button" data-slide="next" class="carousel-control-next"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a>
</div>

sourse/partdetail/carouselControl.jade
#carouselExampleIndicators.carousel.slide(data-ride='carousel')
  ol.carousel-indicators
    li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
    li(data-target='#carouselExampleIndicators', data-slide-to='1')
    li(data-target='#carouselExampleIndicators', data-slide-to='2')
  .carousel-inner.font-weight-light
    .carousel-item.active.header-carousel-item(style="background-image: url(./img/banner1.jpg)")
      .carousel-caption.d-none.d-md-block
        h5 嘿~你知道雲組成嗎?
        p 雲就是漂浮在大氣中的微小水滴或冰晶，雲是最千變萬化的，也是最難觀測的一種
    .carousel-item.header-carousel-item(style="background-image: url(./img/banner2.jpg)")
      .carousel-caption.d-none.d-md-block
        h5 多久沒抬頭仰望天空
        p 雲是天氣變化的徵兆，在古老的年代裏，農夫與漁夫常藉雲之觀測以預報天氣。     
    .carousel-item.header-carousel-item(style="background-image: url(./img/banner3.jpg)")
      .carousel-caption.d-none.d-md-block
        h5 人人都能當預測師
        p 雲系常伴隨天氣系統而發展，因此觀測雲的變化也是預測天氣的重要指標。
  a.carousel-control-prev(href='#carouselExampleIndicators', role='button', data-slide='prev')
    span.carousel-control-prev-icon(aria-hidden='true')
    span.sr-only Previous
  a.carousel-control-next(href='#carouselExampleIndicators', role='button', data-slide='next')
    span.carousel-control-next-icon(aria-hidden='true')
    span.sr-only Next
