partdetail/googleAboutMe.html

<div class="container py-3">
  <div class="row">
    <div class="col-md-6">
      <div id="map"></div>
    </div>
    <div class="col-md-6">
      <h3 class="text-center">夥伴們簽署對抗PM2.5!</h3>
      <p class="text-muted">KMT夥伴都在世界各地誓死對抗龐大空氣汙染</p><i class="far fa-hand-point-right fa-2x"></i>
      <div data-max-rows="1" data-size="medium" data-button-type="continue_with" data-show-faces="false" data-auto-logout-link="true" data-use-continue-as="false" class="fb-login-button">快速登入資料</div>
      <form novalidate="" class="needs-validation">
        <div class="form-group">
          <label for="username" placeholder="王大明">姓名</label>
          <input id="username" type="text" placeholder="金吃五" required="" class="form-control"/>
          <div class="valid-feedback">good</div>
        </div>
        <div class="form-group">
          <label for="email">信箱</label>
          <input id="email" type="email" placeholder="abc@gmail.com" required="" class="form-control"/>
          <div class="valid-feedback">good</div>
        </div>
        <div class="form-group">
          <label for="date">生日</label>
          <input id="date" type="text" ,placeholder="02/18/1995" required="" class="form-control"/>
          <div class="valid-feedback">good                        </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input id="invalidCheck" type="checkbox" value="" class="form-check-input"/>
            <label for="invalidCheck" class="form-check-label">我同意</label>
            <div class="valid-feedback">You must agree before submitting.</div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary btn-sm btn-block">送出</button>
        <button type="text" class="btn btn-secondary btn-sm btn-block mb-2">取消</button>
        <div data-href="https://www.facebook.com/Music-116997069120265/" data-width="500px" data-hide-cover="false" data-show-facepile="false" class="fb-page text-center"></div>
      </form>
    </div>
  </div>
</div>

sourse/partdetail/googleAboutMe.jade
.container.py-3
    .row
        .col-md-6
            #map
        .col-md-6
            h3.text-center 夥伴們簽署對抗PM2.5!
            p.text-muted KMT夥伴都在世界各地誓死對抗龐大空氣汙染
            i.far.fa-hand-point-right.fa-2x
            .fb-login-button(data-max-rows='1', data-size='medium', data-button-type='continue_with', data-show-faces='false', data-auto-logout-link='true', data-use-continue-as='false') 快速登入資料
            form.needs-validation(novalidate='')
                .form-group
                    label(for="username", placeholder="王大明") 姓名
                    input.form-control#username(type="text",placeholder="金吃五" ,required='')
                    .valid-feedback good
                                    
                .form-group
                    label(for="email") 信箱
                    input.form-control#email(type="email", placeholder="abc@gmail.com",required='')
                    .valid-feedback good
                .form-group
                    label(for="date") 生日
                    input.form-control#date(type="text", ,placeholder="02/18/1995",required='')     
                    .valid-feedback good                        

                .form-group
                    .form-check
                        input#invalidCheck.form-check-input(type='checkbox', value='')
                        label.form-check-label(for='invalidCheck') 我同意
                        .valid-feedback You must agree before submitting.

                        
                                    
                button.btn.btn-primary.btn-sm.btn-block(type='submit') 送出
                button.btn.btn-secondary.btn-sm.btn-block.mb-2(type="text") 取消
                .fb-page.text-center(data-href='https://www.facebook.com/Music-116997069120265/', data-width='500px', data-hide-cover='false', data-show-facepile='false')



                
