partdetail/jumbotron.html

<div class="container-fliud">
  <div class="jumbotron d-flex flex-column text-center mb-0 jumbotron-bg">
    <div class="banner-bg-lighte">
      <h1 class="mb-2">醉蝦趴的台灣音樂派對</h1>
      <p class="lead small mb-2">This is a simple hero unit, a simple jumbotron-style component for </p>
      <p class="lead"><a href="#" role="button" class="btn btn-primary btn-lg">狂歡購票</a></p>
    </div>
  </div>
</div>

sourse/partdetail/jumbotron.jade
.container-fliud
    .jumbotron.d-flex.flex-column.text-center.mb-0.jumbotron-bg
        .banner-bg-lighte
            h1.mb-2 醉蝦趴的台灣音樂派對
            p.lead.small.mb-2
                | This is a simple hero unit, a simple jumbotron-style component for 
            p.lead
                a.btn.btn-primary.btn-lg(href='#', role='button') 狂歡購票
