partdetail/navbarDropdown.html

<nav class="navbar navbar-expand-lg fixed-top"><a href="#" class="navbar-brand text-white">CloudLIFE<i class="fas fa-cloud ml-2 text-white"></i></a>
  <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
  <div id="navbarSupportedContent" class="collapse navbar-collapse">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item mx-4"><a href="#home" class="nav-link scrollTop">雲家族</a></li>
      <li class="nav-item mx-4"><a href="#class" class="nav-link scrollTop">雲千階梯 </a></li>
      <li class="nav-item mx-4"><a href="#monster" class="nav-link scrollTop">妖怪雲          </a></li>
      <li class="nav-item mx-4"><a href="#Taiwan" class="nav-link scrollTop">氣象王國        </a></li>
      <li class="nav-item mx-4"><a href="#google" class="nav-link scrollTop">聯絡白雲</a></li>
    </ul>
  </div>
</nav>

sourse/partdetail/navbarDropdown.jade
nav.navbar.navbar-expand-lg.fixed-top
  a.navbar-brand.text-white(href='#') CloudLIFE
    i.fas.fa-cloud.ml-2.text-white
  button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.ml-auto
      li.nav-item.mx-4
        a.nav-link.scrollTop(href='#home') 雲家族
      li.nav-item.mx-4
        a.nav-link.scrollTop(href='#class') 雲千階梯 
      li.nav-item.mx-4
        a.nav-link.scrollTop(href='#monster') 妖怪雲          
      li.nav-item.mx-4
        a.nav-link.scrollTop(href='#Taiwan') 氣象王國        
      li.nav-item.mx-4
        a.nav-link.scrollTop(href='#google') 聯絡白雲
  
