partdetail/weather.html

<div class="container">
  <div class="row">
    <div class="col-md-5">
      <div class="daybox">
        <div class="d_top">
          <div class="d_data py-3 px-3">
            <div class="h3 location mb-3">Taichung</div>
            <div class="wet mb-3">90.4</div>
            <div class="cloud mb-3">
              <div class="rain1"></div>
              <div class="rain2"></div>
              <div class="rain3"></div>
            </div>
            <div class="h2 mb-3 temperature font-weight-bold">12℃ </div>
            <div class="status">太陽雨</div>
          </div>
          <div class="d_img">
            <div class="circle rounded-circle"></div>
            <div class="imgcity"></div>
          </div>
          <div class="circle halfcircle1 rounded-circle"></div>
          <div class="circle halfcircle2 rounded-circle"></div>
          <div class="circle halfcircle3 rounded-circle">                   </div>
        </div>
        <div class="d_bottom">
          <table style="  background-color: #192e56c2" class="table table-hover table-dark">
            <thead>
              <tr>
                <th scope="col">順序</th>
                <th scope="col">天氣狀況</th>
                <th scope="col">溫度</th>
                <th scope="col">濕度</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td><i class="fas fa-tint text-primary fa-2x ml-2"></i></td>
                <td>2℃ </td>
                <td>90.4%</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td><i class="fas fa-sun text-warning fa-2x ml-2"></i></td>
                <td>12℃ </td>
                <td>8%</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td> <i class="fas fa-tint text-primary fa-2x ml-2"></i></td>
                <td>8℃ </td>
                <td>7%</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="col-md-7">
      <div class="row">
        <div class="col-6 col-md-4 px-0 pl-4">
          <div style="background-image: url('img/taipei.jpg')" class="rounded-circle bgcircle mb-3">
            <h3 class="text-white">台北                                    </h3>
          </div>
        </div>
        <div class="col-6 col-md-4 px-0 pl-4">
          <div style="background-image: url('img/taichung.jpg')" class="rounded-circle bgcircle mb-3">
            <h3 class="text-white">新北</h3>
          </div>
        </div>
        <div class="col-6 col-md-4 px-0 pl-4">
          <div style="background-image: url('img/Miaoli.jpg')" class="rounded-circle bgcircle mb-3">
            <h3 class="text-white text-center">桃園</h3>
          </div>
        </div>
        <div class="col-6 col-md-4 px-0 pl-4">
          <div style="background-image: url('img/taipei.jpg')" class="rounded-circle bgcircle mb-3">
            <h3 class="text-white">苗栗                                    </h3>
          </div>
        </div>
        <div class="col-6 col-md-4 px-0 pl-4">
          <div style="background-image: url('img/taichung.jpg')" class="rounded-circle bgcircle mb-3">
            <h3 class="text-white">台中</h3>
          </div>
        </div>
        <div class="col-6 col-md-4 px-0 pl-4">
          <div style="background-image: url('img/Miaoli.jpg')" class="rounded-circle bgcircle mb-3">
            <h3 class="text-white text-center">南投</h3>
          </div>
        </div>
        <div class="col-6 col-md-4 px-0 pl-4">
          <div style="background-image: url('img/taipei.jpg')" class="rounded-circle bgcircle mb-3">
            <h3 class="text-white">嘉義                        </h3>
          </div>
        </div>
        <div class="col-6 col-md-4 px-0 pl-4">
          <div style="background-image: url('img/taichung.jpg')" class="rounded-circle bgcircle mb-3">
            <h3 class="text-white">台南</h3>
          </div>
        </div>
        <div class="col-6 col-md-4 px-0 pl-4">
          <div style="background-image: url('img/Miaoli.jpg')" class="rounded-circle bgcircle mb-3">
            <h3 class="text-white text-center">高雄</h3>
          </div>
        </div>
        <div class="col-6 col-md-4 px-0 pl-4">
          <div style="background-image: url('img/taipei.jpg')" class="rounded-circle bgcircle mb-3">
            <h3 class="text-white">宜蘭                                    </h3>
          </div>
        </div>
        <div class="col-6 col-md-4 px-0 pl-4">
          <div style="background-image: url('img/taichung.jpg')" class="rounded-circle bgcircle mb-3">
            <h3 class="text-white">花蓮</h3>
          </div>
        </div>
        <div class="col-6 col-md-4 px-0 pl-4">
          <div style="background-image: url('img/Miaoli.jpg')" class="rounded-circle bgcircle mb-3">
            <h3 class="text-white text-center">台東</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

sourse/partdetail/weather.jade
.container
    .row
        .col-md-5
            .daybox
                .d_top
                    .d_data.py-3.px-3
                        .h3.location.mb-3 Taichung
                        .wet.mb-3 90.4
                        .cloud.mb-3
                            .rain1
                            .rain2
                            .rain3
                        .h2.mb-3.temperature.font-weight-bold 12℃ 
                        .status 太陽雨
                    .d_img
                        .circle.rounded-circle
                        .imgcity
                    .circle.halfcircle1.rounded-circle
                    .circle.halfcircle2.rounded-circle
                    .circle.halfcircle3.rounded-circle                    
                .d_bottom
                    table.table.table-hover.table-dark(style="  background-color: #192e56c2")
                        thead
                            tr
                                th(scope='col') 順序
                                th(scope='col') 天氣狀況
                                th(scope='col') 溫度
                                th(scope='col') 濕度
                        tbody
                            tr
                                th(scope='row') 1
                                td
                                    i.fas.fa-tint.text-primary.fa-2x.ml-2
                                td 2℃ 
                                td 90.4%
                            tr
                                th(scope='row') 2
                                td
                                    i.fas.fa-sun.text-warning.fa-2x.ml-2
                                td 12℃ 
                                td 8%
                            tr
                                th(scope='row') 3
                                td 
                                    i.fas.fa-tint.text-primary.fa-2x.ml-2
                                td 8℃ 
                                td 7%
        .col-md-7
            .row
                .col-6.col-md-4.px-0.pl-4
                    .rounded-circle.bgcircle.mb-3(style="background-image: url('img/taipei.jpg')")
                        h3.text-white 台北                                    
                .col-6.col-md-4.px-0.pl-4
                    .rounded-circle.bgcircle.mb-3(style="background-image: url('img/taichung.jpg')")
                        h3.text-white 新北
                .col-6.col-md-4.px-0.pl-4
                    .rounded-circle.bgcircle.mb-3(style="background-image: url('img/Miaoli.jpg')")
                        h3.text-white.text-center 桃園
                .col-6.col-md-4.px-0.pl-4
                    .rounded-circle.bgcircle.mb-3(style="background-image: url('img/taipei.jpg')")
                        h3.text-white 苗栗                                    
                .col-6.col-md-4.px-0.pl-4
                    .rounded-circle.bgcircle.mb-3(style="background-image: url('img/taichung.jpg')")
                        h3.text-white 台中
                .col-6.col-md-4.px-0.pl-4
                    .rounded-circle.bgcircle.mb-3(style="background-image: url('img/Miaoli.jpg')")
                        h3.text-white.text-center 南投
                .col-6.col-md-4.px-0.pl-4
                    .rounded-circle.bgcircle.mb-3(style="background-image: url('img/taipei.jpg')")
                        h3.text-white 嘉義                        
                .col-6.col-md-4.px-0.pl-4
                    .rounded-circle.bgcircle.mb-3(style="background-image: url('img/taichung.jpg')")
                        h3.text-white 台南
                .col-6.col-md-4.px-0.pl-4
                    .rounded-circle.bgcircle.mb-3(style="background-image: url('img/Miaoli.jpg')")
                        h3.text-white.text-center 高雄
                .col-6.col-md-4.px-0.pl-4
                    .rounded-circle.bgcircle.mb-3(style="background-image: url('img/taipei.jpg')")
                        h3.text-white 宜蘭                                    
                .col-6.col-md-4.px-0.pl-4
                    .rounded-circle.bgcircle.mb-3(style="background-image: url('img/taichung.jpg')")
                        h3.text-white 花蓮
                .col-6.col-md-4.px-0.pl-4
                    .rounded-circle.bgcircle.mb-3(style="background-image: url('img/Miaoli.jpg')")
                        h3.text-white.text-center 台東
